{
  "name": "bauhaus/http-handler",
  "description": "The Bauhaus HTTP Handler",
  "keywords": [
    "bauhaus",
    "http"
  ],
  "type": "project",
  "license": "MIT",
  "scripts": {
    "mutation": "vendor/bin/infection --threads=6 --min-msi=97 --ansi",
    "test:cs": "vendor/bin/phpcs --colors -ps",
    "test:stan": "vendor/bin/phpstan analyse src tests --level=max --ansi",
    "test:unit": "vendor/bin/phpunit --color=always",
    "tests": [
      "@test:cs",
      "@test:stan",
      "@test:unit"
    ]
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\App\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "infection/infection": "^0.17.5",
    "phpstan/phpstan": "^0.12.47",
    "phpunit/phpunit": "^9.2",
    "slevomat/coding-standard": "^6.4",
    "phpstan/phpstan-phpunit": "^0.12.16"
  }
}
